PORT=9095
MONGO_URL=mongodb+srv://felipetomas:generic123@fcluster.q0b3m8s.mongodb.net/new-ecommerce
SECRET_KEY_SESSION=secret-feli
NODEMAILER_EMAIL=felipetomaslopezrios@gmail.com
NODEMAILER_PASSWORD=yyzq lcrp kzog qims
JWT_SECRET=test123
GITHUB_CLIENTID=Iv1.b903d7c34b7ea13c
GITHUB_SECRET=a088e9ff785929d7da513fdbd92755ff3dee56e6
